# EdoraWorld

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/fr/endit/edoraworld/: ConfigurationHandler.java  EdoraServerPlayer.java  EdoraWorld.java  EdoraWorldEventListener.java  EdoraWorldExpectPlatform.java  SessionFactoryManager.java
common/src/main/java/fr/endit/edoraworld/dao/: AnimalDao.java  BaseDao.java  SpeciesDao.java
common/src/main/java/fr/endit/edoraworld/database/: SessionFactoryManager.java
common/src/main/java/fr/endit/edoraworld/database/converter/: UUIDConverter.java
common/src/main/java/fr/endit/edoraworld/database/dao/: BaseDao.java  PlayerDao.java
common/src/main/java/fr/endit/edoraworld/database/entity/: Player.java
common/src/main/java/fr/endit/edoraworld/dependencyinjection/: EdoraWorldBinderModule.java
common/src/main/java/fr/endit/edoraworld/enUwUm/: Nation.java
common/src/main/java/fr/endit/edoraworld/item/: BackpackItem.java
common/src/main/java/fr/endit/edoraworld/item/properties/: BackpackProperties.java
common/src/main/java/fr/endit/edoraworld/menu/: BackpackMenu.java
common/src/main/java/fr/endit/edoraworld/menu/slot/: BackpackSlot.java
common/src/main/java/fr/endit/edoraworld/mixin/: MixinServerPlayer.java  MixinTitleScreen.java
common/src/main/java/fr/endit/edoraworld/model/: Animal.java  Species.java
common/src/main/java/fr/endit/edoraworld/registry/: EdoraWorldItems.java  EdoraWorldMenuTypes.java  EdoraWorldTabs.java
common/src/main/resources/: architectury.common.json  edoraworld-common.mixins.json
common/src/main/resources/assets/edoraworld/lang/: en_us.json  fr_fr.json
common/src/main/resources/assets/edoraworld/models/item/: pouch.json
fabric/: build.gradle
fabric/src/main/java/fr/endit/edoraworld/fabric/: EdoraWorldExpectPlatformImpl.java  EdoraWorldFabric.java
fabric/src/main/resources/: edoraworld.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/fr/endit/edoraworld/forge/: EdoraWorldForge.java
forge/src/main/resources/: edoraworld.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/fr/endit/edoraworld/neoforge/: EdoraWorldExpectPlatformImpl.java  EdoraWorldNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
