org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=edoraworld
mod_version=1.0.0
maven_group=fr.endit.edoraworld

architectury_version=11.0.11

forgeconfigscreens_version=20.4.2

fabric_loader_version=0.15.3
fabric_api_version=0.93.1+1.20.4
mod_menu_version=9.0.0

forge_version=1.20.4-49.0.19

neoforge_version=20.4.96-beta

